syntax clear
hi LineNr cterm=NONE ctermfg=15 ctermbg=NONE
hi CursorLineNr cterm=NONE ctermfg=38 ctermbg=NONE

" italics
hi Comment cterm=italic ctermfg=NONE ctermbg=NONE
hi String cterm=italic ctermfg=NONE ctermbg=NONE
hi Character cterm=italic ctermfg=NONE ctermbg=NONE
hi Title cterm=italic ctermfg=NONE ctermbg=NONE

" errors
hi Error cterm=NONE ctermfg=38 ctermbg=NONE

" plain
hi Constant cterm=NONE ctermfg=NONE ctermbg=NONE
hi Identifier cterm=NONE ctermfg=NONE ctermbg=NONE
hi Statement cterm=NONE ctermfg=NONE ctermbg=NONE
hi PreProc cterm=NONE ctermfg=NONE ctermbg=NONE
hi Type cterm=NONE ctermfg=NONE ctermbg=NONE
hi Special cterm=NONE ctermfg=NONE ctermbg=NONE
hi Underlined cterm=NONE ctermfg=NONE ctermbg=NONE
hi Ignore cterm=NONE ctermfg=NONE ctermbg=NONE
hi Todo cterm=NONE ctermfg=NONE ctermbg=NONE

" statusline
hi StatusLine cterm=NONE ctermfg=NONE ctermbg=145
hi StatusLineNC cterm=NONE ctermfg=NONE ctermbg=252

" other
hi NonText cterm=NONE ctermfg=145 ctermbg=NONE
hi MatchParen cterm=NONE ctermfg=NONE ctermbg=145
hi Visual cterm=NONE ctermfg=NONE ctermbg=153
hi Search cterm=NONE ctermfg=NONE ctermbg=145
hi IncSearch cterm=NONE ctermfg=NONE ctermbg=153
hi VertSplit cterm=NONE ctermfg=252 ctermbg=252
